BEGIN_DESC
G42 Starliner Test Flight -- KSC
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6755659756
END_ENVIRONMENT

BEGIN_FOCUS
  Ship G42
END_FOCUS

BEGIN_CAMERA
  TARGET G42
  MODE Cockpit
  FOV 51.35
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD 3
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6411689.29 1264288.49 -1600406.38
  RVEL 1857.988 -7282.608 1692.387
  AROT 110.33 -11.80 79.90
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -2237029.46 -382332.95 -6272108.86
  RVEL 7285.098 -153.123 -2578.221
  AROT 0.29 -44.55 89.81
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -2239218.96 7099.09 -51.05
  RVEL -4.681 -1479.702 0.240
  AROT -0.00 0.00 155.74
  VROT -0.00 -0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
G42:DeltaStarlinerG42
  STATUS Landed Earth
  POS -80.7057450 28.6323230
  HEADING 149.27
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  MYPARAM 0.000000
END
END_SHIPS

BEGIN_ExtMFD
END
